# SpringSecurityJwt

./: README.md
TockenDemo/src/main/java/com/TokenDemo/hugh/config/: RedisConfig.java  SecurityConfig.java
TockenDemo/src/main/java/com/TokenDemo/hugh/filter/: JwtAuthenticationTokenFilter.java
TockenDemo/src/main/java/com/TokenDemo/hugh/mapper/: UserMapper.java
TockenDemo/src/main/java/com/TokenDemo/hugh/service/impl/: UserDetailsServiceImpl.java
TockenDemo/src/main/java/com/TokenDemo/hugh/utils/: JwtUtil.java  ResponseResult.java
TockenDemo/src/test/java/com/TokenDemo/hugh/: TockenDemoApplicationTests.java
TokenDemo/: pom.xml
TokenDemo/src/main/java/com/TokenDemo/hugh/: TokenDemoApplication.java
TokenDemo/src/main/java/com/TokenDemo/hugh/controller/: UserController.java
TokenDemo/src/main/java/com/TokenDemo/hugh/entity/: User.java
TokenDemo/src/main/java/com/TokenDemo/hugh/entity/vo/: LoginUser.java
TokenDemo/src/main/java/com/TokenDemo/hugh/service/: LoginService.java
TokenDemo/src/main/java/com/TokenDemo/hugh/service/impl/: LoginServiceImpl.java
TokenDemo/src/main/java/com/TokenDemo/hugh/utils/: FastJsonRedisSerializer.java  RedisCache.java
